.section.section-portfolio_hero {

    .section__inner {
        display: grid;
        grid-template-columns: var(--column);
        gap: var(--gutter-xl);
        align-items: center;

        @media (min-width: 768px) {
            grid-template-columns: var(--column-2);
        }
    }

    .section__image {
        background-color: var(--color-bg);
        width: 100%;
        height: 100%;
        opacity: .2;

        @media (min-width: 768px) {
            order: 1;
        }

        img {
            min-width: 100%;
        }
    }

    .section__content {
        color: var(--color-text);
        max-width: 600px;

        @media (min-width: 768px) {
            order: 2;
        }

        .section__title {
            transform: none;
            white-space: nowrap;

            @media (min-width: 768px) {
                transform: translateX(-50%);
            }
        }
    }

}