.section.section-hero {
    padding: 60px 0;

    .section__inner {
        display: grid;
        grid-template-columns: 680px 1fr;
        column-gap: 120px;
        align-items: center;
    }

    .section__image {
        background-color: var(--color-bg);
        width: 100%;
        height: 500px;

        img {
            max-width: 500px;
            max-height: 400px;
            object-fit: contain;
        }
    }

    .section__title {
        margin-bottom: 20px;
        transform: translateX(-400px);
    }

    .section__content {
        line-height: 1.5;
        color: var(--color-text);
        max-width: 600px;
    }
}